<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>ruby | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="installhowtoStep One— Install Ruby with RVMBefore we do anything else, we should run a quick update to make sure that all of the packages we download to our VPS are up to date: sudo apt-get updateOnce">
<meta property="og:type" content="article">
<meta property="og:title" content="ruby">
<meta property="og:url" content="http://yoursite.com/2016/09/06/ruby/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="installhowtoStep One— Install Ruby with RVMBefore we do anything else, we should run a quick update to make sure that all of the packages we download to our VPS are up to date: sudo apt-get updateOnce">
<meta property="og:updated_time" content="2016-09-06T03:07:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ruby">
<meta name="twitter:description" content="installhowtoStep One— Install Ruby with RVMBefore we do anything else, we should run a quick update to make sure that all of the packages we download to our VPS are up to date: sudo apt-get updateOnce">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ruby" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/09/06/ruby/" class="article-date">
  <time datetime="2016-09-06T01:45:50.000Z" itemprop="datePublished">2016-09-06</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ruby
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="install"><a href="#install" class="headerlink" title="install"></a>install</h2><p><a href="https://www.digitalocean.com/community/tutorials/how-to-install-ruby-on-rails-on-ubuntu-12-04-lts-precise-pangolin-with-rvm" target="_blank" rel="noopener">howto</a><br>Step One— Install Ruby with RVM<br>Before we do anything else, we should run a quick update to make sure that all of the packages we download to our VPS are up to date:</p>
<p>sudo apt-get update<br>Once that’s done, we can start installing RVM, Ruby Version Manager. This is a great program that lets you use several versions of Ruby on one server; however, in this case, we will just use it to install the latest version of Ruby on the droplet.</p>
<p>If you do not have curl on your system, you can start by installing it:</p>
<p>sudo apt-get install curl<br>To install RVM, open terminal and type in this command:</p>
<p>\curl -L <a href="https://get.rvm.io" target="_blank" rel="noopener">https://get.rvm.io</a> | bash -s stable<br>After it is done installing, load RVM. You may first need to exit out of your shell session and start up a new one.</p>
<p>source ~/.rvm/scripts/rvm<br>In order to work, RVM has some of its own dependancies that need to be installed. To automatically install them:</p>
<p>rvm requirements<br>You may need to enter your root password to allow the installation of these dependencies.</p>
<p>On occasion the zlib package may be reported as missing. The RVM page describes the issue and the solution in greater detail here.<br>In some rare cases it might be required to install packages via rvm pkg, if unsure try installing ruby first.</p>
<p>RVM can install required packages automatically via autolibs:</p>
<p>rvm autolibs rvm_pkg<br>This will tell RVM to install the missing dependencies, RVM will try to detect what is missing using pkg-config, as not all packages provide it please do not be surprised RVM will insist on installing readline - even it was installed.</p>
<p>Step Two—Install Ruby<br>Once you are using RVM, installing Ruby is easy.</p>
<p>rvm install ruby<br>The latest ruby is now installed. However, since we accessed it through a program that has a variety of Ruby versions, we need to tell the system to use the version we just installed by default.</p>
<p>rvm use ruby –default<br>Step Three—Install RubyGems<br>The next step makes sure that we have all the required components of Ruby on Rails. We can continue to use RVM to install gems; type this line into terminal.</p>
<p> rvm rubygems current<br>Step Four—Install Rails<br>Once everything is set up, it is time to install Rails. To start, open terminal and type in:</p>
<p>gem install rails<br>This process may take a while, be patient with it. Once it finishes you will have Ruby on Rails installed on your droplet.</p>
<p>See More<br>Once you have installed Ruby on Rails on your server, you can proceed to Create a SSL Certificate for your site or Install an FTP server</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/09/06/ruby/" data-id="cjdyberjz001glwa3drkyix25" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/09/07/showoff-presenter/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          showoff presenter
        
      </div>
    </a>
  
  
    <a href="/2016/07/02/信息学奥赛模拟题模板/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">信息学奥赛模拟题模板</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Jquery/">Jquery</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/algorithms/">algorithms</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codeignitor/">codeignitor</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/erp/">erp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/moodle/">moodle</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/noip/">noip</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oj/">oj</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/">python</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/software/">software</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sorting/">sorting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sublime/">sublime</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tools/">tools</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tutorial/">tutorial</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/web/">web</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/常用/">常用</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Jquery/" style="font-size: 10px;">Jquery</a> <a href="/tags/algorithms/" style="font-size: 17.5px;">algorithms</a> <a href="/tags/codeignitor/" style="font-size: 12.5px;">codeignitor</a> <a href="/tags/docker/" style="font-size: 12.5px;">docker</a> <a href="/tags/erp/" style="font-size: 10px;">erp</a> <a href="/tags/hexo/" style="font-size: 15px;">hexo</a> <a href="/tags/leetcode/" style="font-size: 10px;">leetcode</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/markdown/" style="font-size: 12.5px;">markdown</a> <a href="/tags/moodle/" style="font-size: 10px;">moodle</a> <a href="/tags/noip/" style="font-size: 10px;">noip</a> <a href="/tags/oj/" style="font-size: 10px;">oj</a> <a href="/tags/python/" style="font-size: 10px;">python</a> <a href="/tags/software/" style="font-size: 10px;">software</a> <a href="/tags/sorting/" style="font-size: 17.5px;">sorting</a> <a href="/tags/sublime/" style="font-size: 12.5px;">sublime</a> <a href="/tags/tools/" style="font-size: 10px;">tools</a> <a href="/tags/tutorial/" style="font-size: 20px;">tutorial</a> <a href="/tags/web/" style="font-size: 15px;">web</a> <a href="/tags/常用/" style="font-size: 10px;">常用</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/05/">May 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/02/22/leetcode-2-Add-Two-numbers/">[leetcode]2.Add_Two_numbers</a>
          </li>
        
          <li>
            <a href="/2018/02/22/leetcode-1-Two-Sum/">[leetcode]1.Two_Sum</a>
          </li>
        
          <li>
            <a href="/2016/09/11/erp-xte/">erp(xte)</a>
          </li>
        
          <li>
            <a href="/2016/09/07/showoff-presenter/">showoff presenter</a>
          </li>
        
          <li>
            <a href="/2016/09/06/ruby/">ruby</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>